<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhisperPeers</class>
   <widget class="QWidget" name="whisperPeersWidget">
    <layout class="QVBoxLayout" name="whisperPeersLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QComboBox" name="topics">
       <property name="editable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="whispers">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
 <resources/>
 <connections/>
</ui>
