<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlethFive</class>
 <widget class="QMainWindow" name="AlethFive">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AV</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background: #eee;
}
* {
color: #444;
}
QRadioButton {
padding: 3px;
}
QRadioButton::indicator {
width: 18px;
height: 18px;
border: 2.1px solid #cacaca;
border-top: 2.2px solid #c7c7c7;
border-bottom: 2.0px solid #cccccc;
border-radius: 10px;
background-color: white
}
QRadioButton::indicator:checked {
width: 10px;
height: 10px;
border: 6.1px solid #3497ff;
border-radius: 11.1px;
background-color: white
}
QProgressBar {
  height: 8px;
border-radius: 4px;
text-align: center;
background-color: #aaa;
border: 1.4px solid #bbb;
color: black;
}
QProgressBar::chunk {
    background-color: #3497ff;
}

QLineEdit {
background-color: white;
border-radius: 4px;
border-bottom: 1.1px solid #ccc;
padding: 4px;
color: #444;
}
QPushButton,QToolButton,QFrame#button{
color: #444;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(248, 248, 248, 255))
}
QPushButton:pressed,QToolButton:pressed{
color: #444;
background-color: white;
border: 1.5px solid #3497ff;
}
QPushButton{
padding: 10px;
border-radius: 10px;
border: 1px solid #b4b4b4;
border-bottom: 1.4px solid #888;
border-top: 1px solid #c4c4c4;
}
QToolButton,QFrame#button{
border-radius: 4px;
padding: 2px;
border: 1px solid #ddd;
border-bottom: 1.4px solid #ccc;
border-top: 1px solid #eee;
}
QToolButton:pressed{
border: 1px solid #3497ff;
}
QFrame#button {
padding: 0px;
}
QPushButton#mining{
qproperty-icon: url(:/power-off.png) off, url(:/power-on.png) on ;
}
QFrame#button &gt; QToolButton {
padding: 2px;
border: 0;
}
QFrame#button &gt; QToolButton:pressed {
border: 1px solid #3497ff;
}
QPushButton#mining:checked{
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QToolButton" name="back">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="arrowType">
         <enum>Qt::LeftArrow</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="url">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignVCenter">
       <widget class="QToolButton" name="menu">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWebEngineView" name="webView" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background :white;
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="statusPopup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="status">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
