<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlethOne</class>
 <widget class="QDialog" name="AlethOne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlethOne</string>
  </property>
  <property name="windowIcon">
   <iconset resource="alethone.qrc">
    <normaloff>:/AlethOne.png</normaloff>:/AlethOne.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QStackedWidget" name="stack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="syncPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="dev::aleth::SyncView" name="sync" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hashratePage">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="overHashrate">
          <property name="text">
           <string>CPU</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="hashrate">
          <property name="styleSheet">
           <string notr="true">font: 36pt &quot;monospace&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="underHashrate">
          <property name="styleSheet">
           <string notr="true">font-size: 16pt;</string>
          </property>
          <property name="text">
           <string>hash/s</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1,1">
       <item>
        <layout class="QHBoxLayout" name="mine">
         <item>
          <widget class="QToolButton" name="noMining">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Off</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="local">
         <property name="text">
          <string>Local</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLineEdit" name="beneficiary">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="send">
           <property name="text">
            <string>Send...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QRadioButton" name="pool">
         <property name="text">
          <string>Pool</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="url">
         <property name="text">
          <string>http://127.0.0.1:8545</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
     <item>
      <widget class="QLabel" name="balance">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="peers">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximum">
        <number>11</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="format">
        <string>%p% signal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="version">
     <property name="styleSheet">
      <string notr="true">color: rgb(128, 128, 128);
font-size: 9pt</string>
     </property>
     <property name="text">
      <string>version</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>dev::aleth::SyncView</class>
   <extends>QWidget</extends>
   <header location="global">libaleth/SyncView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="alethone.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>noMining</sender>
   <signal>toggled(bool)</signal>
   <receiver>url</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noMining</sender>
   <signal>toggled(bool)</signal>
   <receiver>pool</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>noMining</sender>
   <signal>toggled(bool)</signal>
   <receiver>local</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
