
// buttons

// TODO we could add a circle on hover
.dapp-icon-button {
    .dapp-button-reset;
    display: inline-block;
    color: @colorBlack;

    // make smaller on click
    &:active {
        .scale(0.95);
    }
    &:hover {
        opacity: 0.9;
    }
}

.dapp-block-button,
.dapp-block-button:visited {
    .dapp-button-reset;
    height: @gridHeight * 2;
    min-width: 100px;
    padding: @gridHeight/4 @gridWidth/3;
    background: @colorLink;
    color: @colorWhite;
    border-bottom: 3px solid darken(@colorLink, 5%);
    .border-radius(2px);
    .dapp-shorten-text;

    font-family: @fontFamily;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;

    &:focus {
        border-bottom: 3px solid darken(@colorLink, 5%);
        .opacity(0.8);
    }
    &:active {
        border-bottom-width: 3px;
    }

    i {
        position: relative;
        top: 2px;
    }
}


.dapp-tag-button {
    .dapp-button-reset;
    padding: @gridHeight/4 @gridWidth/4;
    background: @colorGray;
    color: @colorTextPrimary;
    .border-radius(4px);
    .dapp-shorten-text;
    font-size: 0.7em;

    &.active {
        background: @colorLink;
        color: @colorWhite;
    }
}