// position
// .left {
// 	float: left;
// 	text-align: left;
// }

// .absolute-left {
// 	position: absolute;
// 	left: 0;
// }

// .right {
// 	float: right;
// 	text-align: right;
// }
// .absolute-right {
// 	position: absolute;
// 	right: 0;
// }

// .center {
// 	text-align: center;
// }


.dapp-clear-fix {
	clear: both;
}

.dapp-overflow {
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}

.dapp-shorten-text {
    display: inline-block;
    -o-text-overflow: ellipsis;
    text-overflow:    ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
}

.dapp-button-reset {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
    .box-sizing(content-box);

	&:hover,
	&:focus {
		outline: 0;
	}
}

.dapp-shadow-none {
	.box-shadow(0 0 0 rgba(0,0,0,0));
}
.dapp-shadow-small {
    .box-shadow(0 0px 1px rgba(0,0,0,0.3));
}
.dapp-shadow-medium {
    .box-shadow(0 1px 4px rgba(0,0,0,0.3));
}
.dapp-shadow-large {
    .box-shadow(0 1px 16px rgba(0,0,0,0.3));
}


.dapp-horizontal-menu,
.dapp-vertical-menu {
	padding: 0;
	margin: 0;

	list-style: none;
}
.dapp-horizontal-menu {
	li {
		display: inline-block;
		padding: 0;
		margin: 0;
	}
}
.dapp-vertical-menu {
	li {
		display: block;
		padding: 0;
		margin: 0;
	}
}


// ANIMATIONS
.cubic-bezier {
	// .transition-timing-function(cubic-bezier(0,0,.58,1));
	.transition-timing-function(cubic-bezier(.15,.3,.1,1));
	
	&.animate {
		// .transition-timing-function(cubic-bezier(.42,0,1,1));
		.transition-timing-function(cubic-bezier(.5,.1,0.2,1));
	}
}